<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, Doc," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="What is HexoHexo is a blog framework base on markdown markup, it’s very simple and useful. 
Installationnpm install -g hexo-cli
SetupOnce Hexo is installed, run the following commands to initialize He">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo Documentation">
<meta property="og:url" content="http://skitta.github.io/2016/01/01/HexoDocumentation/index.html">
<meta property="og:site_name" content="寒舍有只断翅的知更">
<meta property="og:description" content="What is HexoHexo is a blog framework base on markdown markup, it’s very simple and useful. 
Installationnpm install -g hexo-cli
SetupOnce Hexo is installed, run the following commands to initialize He">
<meta property="og:updated_time" content="2016-01-01T11:44:14.056Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo Documentation">
<meta name="twitter:description" content="What is HexoHexo is a blog framework base on markdown markup, it’s very simple and useful. 
Installationnpm install -g hexo-cli
SetupOnce Hexo is installed, run the following commands to initialize He">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Hexo Documentation | 寒舍有只断翅的知更 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">寒舍有只断翅的知更</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hexo Documentation
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-01T19:44:14+08:00" content="2016-01-01">
              2016-01-01
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="What_is_Hexo"><a href="#What_is_Hexo" class="headerlink" title="What is Hexo"></a>What is Hexo</h3><p>Hexo is a blog framework base on markdown markup, it’s very simple and useful. </p>
<h3 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h3><p><code>npm install -g hexo-cli</code></p>
<h3 id="Setup"><a href="#Setup" class="headerlink" title="Setup"></a>Setup</h3><p>Once Hexo is installed, run the following commands to initialize Hexo in the target folder.</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>hexo init &lt;folder&gt;</span><br><span class="line"><span class="variable">$ </span>cd &lt;folder&gt;</span><br><span class="line"><span class="variable">$ </span>npm install</span><br></pre></td></tr></table></figure>
<p>Once initialised, here’s what your project folder will look like:</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line"><span class="string">|   ├── _drafts</span></span><br><span class="line"><span class="string">|   └── _posts</span></span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>
<h4 id="scaffold"><a href="#scaffold" class="headerlink" title="scaffold"></a>scaffold</h4><p>Scaffold folder. When you create a new post, Hexo bases the new file on the scaffold.</p>
<h4 id="source"><a href="#source" class="headerlink" title="source"></a>source</h4><p>Source folder. This is where you put your site’s content. Hexo ignores hidden files and files or folders whose names are prefixed with <code>_</code>(underscore) - except the <code>_posts</code> folder. Renderable files (e.g. Markdown, HTML) will be processed and put into the <code>public</code> folder, while other files will simply be copied.</p>
<h3 id="Configuration"><a href="#Configuration" class="headerlink" title="Configuration"></a>Configuration</h3><p>You can modify site settings in <code>_config.yml</code>.</p>
<h4 id="Site"><a href="#Site" class="headerlink" title="Site"></a>Site</h4><table>
<thead>
<tr>
<th style="text-align:center">Setting</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>title</code></td>
<td style="text-align:left">The title of your website</td>
</tr>
<tr>
<td style="text-align:center"><code>subtitle</code></td>
<td style="text-align:left">The subtitle of your website</td>
</tr>
<tr>
<td style="text-align:center"><code>description</code></td>
<td style="text-align:left">The description of your website</td>
</tr>
<tr>
<td style="text-align:center"><code>author</code></td>
<td style="text-align:left">Your name</td>
</tr>
<tr>
<td style="text-align:center"><code>language</code></td>
<td style="text-align:left">The language of your website. Use a <em>2-lettter ISO-639-1</em> code. Default is <code>en</code>.</td>
</tr>
<tr>
<td style="text-align:center"><code>timezone</code></td>
<td style="text-align:left">The timezone of your website. Hexo uses the setting on your computer by default. Some examples are <code>America/New_York</code>, <code>Japan</code>, and <code>UTC</code>.</td>
</tr>
</tbody>
</table>
<h4 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h4><table>
<thead>
<tr>
<th style="text-align:left">Setting</th>
<th style="text-align:left">Description</th>
<th style="text-align:left">Default</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">url</td>
<td style="text-align:left">The URL of your website</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">root</td>
<td style="text-align:left">The root directory of your website</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">permalink</td>
<td style="text-align:left">The permalink format of articles</td>
<td style="text-align:left">:year/:month/:day/:title/</td>
</tr>
<tr>
<td style="text-align:left">permalink_default</td>
<td style="text-align:left">Default values of each segment in permalink</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Website in subdirectory<br>If your website is in a subdirectory (such as <code>http://example.org/blog</code>) set <code>url</code>to <code>http://example.org/blog</code> and set <code>root</code> to <code>/blog/</code>.</p>
</blockquote>
<h4 id="Directory"><a href="#Directory" class="headerlink" title="Directory"></a>Directory</h4><table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>source_dir</td>
<td>Source folder. Where your content is stored</td>
<td>source</td>
</tr>
<tr>
<td>public_dir</td>
<td>Public folder. Where the static site will be generated</td>
<td>public</td>
</tr>
<tr>
<td>tag_dir</td>
<td>Tag directory</td>
<td>tags</td>
</tr>
<tr>
<td>archive_dir</td>
<td>Archive directory</td>
<td>archives</td>
</tr>
<tr>
<td>category_dir</td>
<td>Category directory</td>
<td>categories</td>
</tr>
<tr>
<td>code_dir</td>
<td>Include code directory</td>
<td>downloads/code</td>
</tr>
<tr>
<td>i18n_dir</td>
<td>i18n directory</td>
<td>:lang</td>
</tr>
<tr>
<td>skip_render</td>
<td>Paths not to be rendered. You can use glob expressions for path matching</td>
</tr>
</tbody>
</table>
<h4 id="Writing"><a href="#Writing" class="headerlink" title="Writing"></a>Writing</h4><table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>new_post_name</td>
<td>The filename format for new posts</td>
<td>:title.md</td>
</tr>
<tr>
<td>default_layout</td>
<td>Default layout</td>
<td>post</td>
</tr>
<tr>
<td>titlecase</td>
<td>Transform titles into title case?</td>
<td>false</td>
</tr>
<tr>
<td>external_link</td>
<td>Open external links in new tab?</td>
<td>true</td>
</tr>
<tr>
<td>filename_case</td>
<td>Transform filenames to <code>1</code> lower case; <code>2</code> upper case</td>
<td>0</td>
</tr>
<tr>
<td>render_drafts</td>
<td>Display drafts?</td>
<td>false</td>
</tr>
<tr>
<td>post_asset_folder</td>
<td>Enable the Asset Folder?</td>
<td>false</td>
</tr>
<tr>
<td>relative_link</td>
<td>Make links relative to the root folder?</td>
<td>false</td>
</tr>
<tr>
<td>future</td>
<td>Display future posts?</td>
<td>true</td>
</tr>
<tr>
<td>highlight</td>
<td>Code block settings</td>
</tr>
</tbody>
</table>
<h4 id="Category__26amp_3B_Tag"><a href="#Category__26amp_3B_Tag" class="headerlink" title="Category &amp; Tag"></a>Category &amp; Tag</h4><table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>default_category</td>
<td>Default category</td>
<td>uncategorized</td>
</tr>
<tr>
<td>category_map</td>
<td>Category slugs</td>
<td></td>
</tr>
<tr>
<td>tag_map</td>
<td>Tag slugs</td>
</tr>
</tbody>
</table>
<h4 id="Date_/_Time_format"><a href="#Date_/_Time_format" class="headerlink" title="Date / Time format"></a>Date / Time format</h4><p>Hexo uses <strong>Moment.js</strong> to process dates.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>date_format</td>
<td>Date format</td>
<td>MMM D YYYY</td>
</tr>
<tr>
<td>time_format</td>
<td>Time format</td>
<td>H:mm:ss</td>
</tr>
</tbody>
</table>
<h4 id="Pagination"><a href="#Pagination" class="headerlink" title="Pagination"></a>Pagination</h4><table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>per_page</td>
<td>The amount of the posts displayed on a single page. <code>0</code> disables pagination</td>
<td>10</td>
</tr>
<tr>
<td>pagination_dir</td>
<td>Pagination directory</td>
<td>page</td>
</tr>
</tbody>
</table>
<h4 id="Extensions"><a href="#Extensions" class="headerlink" title="Extensions"></a>Extensions</h4><table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>theme</td>
<td>Theme name. <code>false</code> disables theming</td>
</tr>
<tr>
<td>deploy</td>
<td>Deployment setting</td>
</tr>
</tbody>
</table>
<h3 id="Commands"><a href="#Commands" class="headerlink" title="Commands"></a>Commands</h3><h4 id="init"><a href="#init" class="headerlink" title="init"></a>init</h4><p><code>$ hexo init [folder]</code></p>
<p>Initializes a website. If no folder is provided, Hexo will set up the website in the current directory.</p>
<h4 id="new"><a href="#new" class="headerlink" title="new"></a>new</h4><p><code>$ hexo new [layout] &lt;title&gt;</code></p>
<p>Creates a new article. If no layout is provided, Hexo will use the default_layout from _config.yml. If the title contains spaces, surround it with quotation marks.</p>
<h4 id="generate"><a href="#generate" class="headerlink" title="generate"></a>generate</h4><p><code>$ hexo generate</code></p>
<p>Generates static files.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>-d, –deploy</td>
<td>Deploy after generation finishes</td>
</tr>
<tr>
<td>-w, –watch</td>
<td>Watch file changes</td>
</tr>
</tbody>
</table>
<h4 id="publish"><a href="#publish" class="headerlink" title="publish"></a>publish</h4><p><code>$ hexo publish [layout] &lt;filename&gt;</code></p>
<p>Publishes a draft.</p>
<h4 id="server"><a href="#server" class="headerlink" title="server"></a>server</h4><p><code>$ hexo server</code></p>
<p>Starts a local server. By default, this is at <code>http://localhost:4000/</code>.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>-p, –port</td>
<td>Override default port</td>
</tr>
<tr>
<td>-s, –static</td>
<td>Only serve static files</td>
</tr>
<tr>
<td>-l, –log</td>
<td>Enable logger. Override logger format.</td>
</tr>
</tbody>
</table>
<h4 id="deploy"><a href="#deploy" class="headerlink" title="deploy"></a>deploy</h4><p><code>$ hexo deploy</code></p>
<p>Deploys your website.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>-g, –generate</td>
<td>Generate before deployment</td>
</tr>
</tbody>
</table>
<h4 id="render"><a href="#render" class="headerlink" title="render"></a>render</h4><p><code>$ hexo render &lt;file1&gt; [file2] ...</code></p>
<p>Renders files.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>-o, –output</td>
<td>Output destination</td>
</tr>
</tbody>
</table>
<h4 id="migrate"><a href="#migrate" class="headerlink" title="migrate"></a>migrate</h4><p><code>$ hexo migrate &lt;type&gt;</code></p>
<p>Migrates content from other blog systems.</p>
<h4 id="clean"><a href="#clean" class="headerlink" title="clean"></a>clean</h4><p><code>$ hexo clean</code></p>
<p>Cleans the cache file (<code>db.json</code>) and generated files (<code>public</code>).</p>
<h4 id="list"><a href="#list" class="headerlink" title="list"></a>list</h4><p><code>$ hexo list &lt;type&gt;</code></p>
<p>Lists all routes.</p>
<h4 id="version"><a href="#version" class="headerlink" title="version"></a>version</h4><p><code>$ hexo version</code></p>
<p>Displays version information.</p>
<h4 id="Options"><a href="#Options" class="headerlink" title="Options"></a>Options</h4><h5 id="Safe_mode"><a href="#Safe_mode" class="headerlink" title="Safe mode"></a>Safe mode</h5><p><code>$ hexo --safe</code></p>
<p>Disables loading plugins and scripts. Try this if you encounter problems after installing a new plugin.</p>
<h5 id="Debug_mode"><a href="#Debug_mode" class="headerlink" title="Debug mode"></a>Debug mode</h5><p><code>$ hexo --debug</code></p>
<p>Logs verbose messages to the terminal and to debug.log. Try this if you encounter any problems with Hexo. If you see errors, please raise a GitHub issue.</p>
<h5 id="Silent_mode"><a href="#Silent_mode" class="headerlink" title="Silent mode"></a>Silent mode</h5><p><code>$ hexo --silent</code></p>
<p>Silences output to the terminal.</p>
<h5 id="Customize_config_file_path"><a href="#Customize_config_file_path" class="headerlink" title="Customize config file path"></a>Customize config file path</h5><p><code>$ hexo --config custom.yml</code></p>
<p>Uses a custom config file (instead of <code>_config.yml</code>).</p>
<h5 id="Display_drafts"><a href="#Display_drafts" class="headerlink" title="Display drafts"></a>Display drafts</h5><p><code>$ hexo --draft</code></p>
<p>Displays draft posts (stored in the <code>source/_drafts</code> folder).</p>
<h5 id="Customize_CWD"><a href="#Customize_CWD" class="headerlink" title="Customize CWD"></a>Customize CWD</h5><p><code>$ hexo --cwd /path/to/cwd</code></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo-Doc/" rel="tag">#Hexo, Doc</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Skitta" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Skitta</p>
        </div>
        <p class="site-description motion-element" itemprop="description">现实往往具有欺骗性</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#What_is_Hexo"><span class="nav-number">1.</span> <span class="nav-text">What is Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Installation"><span class="nav-number">2.</span> <span class="nav-text">Installation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Setup"><span class="nav-number">3.</span> <span class="nav-text">Setup</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#scaffold"><span class="nav-number">3.1.</span> <span class="nav-text">scaffold</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#source"><span class="nav-number">3.2.</span> <span class="nav-text">source</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Configuration"><span class="nav-number">4.</span> <span class="nav-text">Configuration</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Site"><span class="nav-number">4.1.</span> <span class="nav-text">Site</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#URL"><span class="nav-number">4.2.</span> <span class="nav-text">URL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Directory"><span class="nav-number">4.3.</span> <span class="nav-text">Directory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Writing"><span class="nav-number">4.4.</span> <span class="nav-text">Writing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Category__26amp_3B_Tag"><span class="nav-number">4.5.</span> <span class="nav-text">Category & Tag</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Date_/_Time_format"><span class="nav-number">4.6.</span> <span class="nav-text">Date / Time format</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pagination"><span class="nav-number">4.7.</span> <span class="nav-text">Pagination</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Extensions"><span class="nav-number">4.8.</span> <span class="nav-text">Extensions</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Commands"><span class="nav-number">5.</span> <span class="nav-text">Commands</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#init"><span class="nav-number">5.1.</span> <span class="nav-text">init</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#new"><span class="nav-number">5.2.</span> <span class="nav-text">new</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#generate"><span class="nav-number">5.3.</span> <span class="nav-text">generate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#publish"><span class="nav-number">5.4.</span> <span class="nav-text">publish</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#server"><span class="nav-number">5.5.</span> <span class="nav-text">server</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#deploy"><span class="nav-number">5.6.</span> <span class="nav-text">deploy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#render"><span class="nav-number">5.7.</span> <span class="nav-text">render</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#migrate"><span class="nav-number">5.8.</span> <span class="nav-text">migrate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#clean"><span class="nav-number">5.9.</span> <span class="nav-text">clean</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#list"><span class="nav-number">5.10.</span> <span class="nav-text">list</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#version"><span class="nav-number">5.11.</span> <span class="nav-text">version</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Options"><span class="nav-number">5.12.</span> <span class="nav-text">Options</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Safe_mode"><span class="nav-number">5.12.1.</span> <span class="nav-text">Safe mode</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Debug_mode"><span class="nav-number">5.12.2.</span> <span class="nav-text">Debug mode</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Silent_mode"><span class="nav-number">5.12.3.</span> <span class="nav-text">Silent mode</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Customize_config_file_path"><span class="nav-number">5.12.4.</span> <span class="nav-text">Customize config file path</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Display_drafts"><span class="nav-number">5.12.5.</span> <span class="nav-text">Display drafts</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Customize_CWD"><span class="nav-number">5.12.6.</span> <span class="nav-text">Customize CWD</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Skitta</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
