<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="炉石,牧师," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="虎牙每晚牧师专场直播 进入

前言随着曾经炉石三大技术型套牌冰法、手牌术、奴隶战的没落，WOG版本的天梯充斥着龙战(新T7)、中速猎(T8)、跳费德等等按费拍怪，我胡了你随意的套牌。">
<meta property="og:type" content="article">
<meta property="og:title" content="牧师的月初传说之路">
<meta property="og:url" content="http://skitta.github.io/2016/08/15/牧师的月初传说之路/index.html">
<meta property="og:site_name" content="最后一只牧师">
<meta property="og:description" content="虎牙每晚牧师专场直播 进入

前言随着曾经炉石三大技术型套牌冰法、手牌术、奴隶战的没落，WOG版本的天梯充斥着龙战(新T7)、中速猎(T8)、跳费德等等按费拍怪，我胡了你随意的套牌。">
<meta property="og:image" content="http://skitta.github.io/uploads/牧师的月底传说之路/1.png">
<meta property="og:image" content="http://skitta.github.io/uploads/牧师的月底传说之路/2.png">
<meta property="og:image" content="http://skitta.github.io/uploads/牧师的月底传说之路/3.jpg">
<meta property="og:updated_time" content="2016-08-17T03:31:09.581Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="牧师的月初传说之路">
<meta name="twitter:description" content="虎牙每晚牧师专场直播 进入

前言随着曾经炉石三大技术型套牌冰法、手牌术、奴隶战的没落，WOG版本的天梯充斥着龙战(新T7)、中速猎(T8)、跳费德等等按费拍怪，我胡了你随意的套牌。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6318864920020518000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://skitta.github.io/2016/08/15/牧师的月初传说之路/"/>

  <title> 牧师的月初传说之路 | 最后一只牧师 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">最后一只牧师</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">老中医净化天梯</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                牧师的月初传说之路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-15T14:30:35+08:00" content="2016-08-15">
              2016-08-15
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/15/牧师的月初传说之路/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/15/牧师的月初传说之路/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>虎牙每晚牧师专场直播 <a href="http://www.huya.com/lastpriest" target="_blank" rel="external">进入</a></p>
</blockquote>
<h2 id="u524D_u8A00"><a href="#u524D_u8A00" class="headerlink" title="前言"></a>前言</h2><p>随着曾经炉石三大技术型套牌冰法、手牌术、奴隶战的没落，WOG版本的天梯充斥着龙战(新T7)、中速猎(T8)、跳费德等等按费拍怪，我胡了你随意的套牌。<br><a id="more"></a><br>天梯对于节奏的把控越来越重要，前期关于场面的争夺已经提升到胜负手的高度。大多数前几费挂机的套牌（所有形态的牧师、冰法、奇迹贼、奶骑等）因为丢了太多节奏而沦为T3、T4。环牧作为防守反击类套牌的代表，已然成了天梯操作性最强的套牌，勉强之一。</p>
<p>本文重点讨论恩佐斯亡语环牧。</p>
<p>废话不多说，先上卡组:</p>
<h2 id="u5361_u7EC4_u8BE6_u60C5"><a href="#u5361_u7EC4_u8BE6_u60C5" class="headerlink" title="卡组详情"></a>卡组详情</h2><p><img src="/uploads/牧师的月底传说之路/1.png" alt="1"></p>
<p><img src="/uploads/牧师的月底传说之路/2.png" alt="2"></p>
<p>先说说卡组强度，这是一套传说级别套牌毋庸置疑，笔者用这套环牧在天梯六月后半段最高打到传说第四，登顶失败后万劫不复，最终在一千名左右摩擦摩擦。七月初的天梯从第一天开打，每天大约5个小时的对局，终于在9号晚上打上了传说。</p>
<p>截图走一波，时间就不贴了，没什么好吹的。</p>
<p><img src="/uploads/牧师的月底传说之路/3.jpg" alt="3"></p>
<p>如何取得胜利:环牧是一套绝对的防守型套牌。胜利的方式有三种:</p>
<ol>
<li>对手的手牌打光了，我们还没死。</li>
<li>中速卡组场面失控，自动投降。</li>
<li>在血线健康的情况下恩佐斯，对手绝望。</li>
</ol>
<p>每一场胜利的对局都在十五费以后，所以玩牧师一定要有耐心，任何卡组都无法和我们玩后期(防战对局单独讲)，我们的核心任务就是苟活，从选牌开始就要全盘布局，怎样才能让自己活到胜利。</p>
<h2 id="u7267_u5E08_u4F18_u52A3_u52BF_u7684_u8BA8_u8BBA"><a href="#u7267_u5E08_u4F18_u52A3_u52BF_u7684_u8BA8_u8BBA" class="headerlink" title="牧师优劣势的讨论"></a>牧师优劣势的讨论</h2><h3 id="u4E00_u3001_u7267_u5E08_u7684_u4F18_u52BF_u9762"><a href="#u4E00_u3001_u7267_u5E08_u7684_u4F18_u52BF_u9762" class="headerlink" title="一、牧师的优势面"></a>一、牧师的优势面</h3><ol>
<li>职业技能:两费回复两点生命值的强度以及和职业的相容性绝对可以和术士媲美排在T1。另外，就图哈特升级来说过，牧师也比战士强，原因就不多说了。</li>
<li>牧师的单解痛和灭:痛作为前期最好的控场手段，可以完美吃掉火妖，鬼父，老头，紫罗兰，鹿盔，暴露狂(咦？)，苦痛等低攻高血“解不了就要崩盘”的随从。而灭作为一张三费的硬解，只要用上了肯定赚。</li>
<li>以奥金尼为核心的攻防转换体系:奥金尼+环强力清场，奥金尼+快疗(治疗师)的高效单解加站场，奥金尼+初级治疗(次级治疗)的补刀。防守方面，快疗和治疗师对抢脸卡组来说都是毁灭性的打击。</li>
</ol>
<h3 id="u4E8C_u3001_u7267_u5E08_u7684_u52A3_u52BF_u9762"><a href="#u4E8C_u3001_u7267_u5E08_u7684_u52A3_u52BF_u9762" class="headerlink" title="二、牧师的劣势面"></a>二、牧师的劣势面</h3><ol>
<li>过牌不稳定:环牧是天梯除了冰法以外唯一一个用需求党(战利品)过牌的套牌了，亏节奏，而节奏的重要性大家都懂的。</li>
<li>群解不稳定:牧师输掉的对局有一半是死在等奥金尼或者环的路上，这一套最核心也是必须要有的combo，如果准时来了，那就是五五开以上的对局。如果没有，(⊙o⊙)…这就是牧师隐藏的原因。至于极恶之咒，不得已而为之罢了。其实这一切，也不过是一个圣光炸弹的事情。</li>
<li>进攻性太弱:每个职业都会有卡手的时候，在这个节奏至上的版本，如果遇到你玩变脸德，射箭猎，死活没有加基森的盗贼，法师五费开书，德滋养过牌等等，都是对手抢走节奏的好机会。但是牧师不一样，对手卡手了，让节奏了，牧师只能上个战利品，馆长，或者奶一口一起挂机，完全没有进攻性。但是德鲁伊总有抓到激活的那一天，加基森迟早会来，对面的套路总会打出来，剩下的就看这些套路有多变态，牧师防不防得住了。</li>
<li>四攻爹:这是牧师永远的痛。库卡隆卫士、碧蓝幼龙、加基森，利爪德，米莎，buff后的紫罗兰和鹿盔，即便是这些随从只剩下一血，也只能望洋兴叹。这里就体现出单体伤害型法术及武器的适用性了，小虎子寒冰箭背刺闪电箭横扫什么的就很百搭。但是数数牧师的单体伤害型法术，我只看到神圣惩击，再对比根须的抉择，你会带吗？反正我不带。</li>
</ol>
<h2 id="u5355_u5361_u5206_u6790"><a href="#u5355_u5361_u5206_u6790" class="headerlink" title="单卡分析"></a>单卡分析</h2><p>环牧大家应该都玩过，关于单卡的使用相信大家都知道，这里只带来几张容易忽视以及和经典环牧不同地方的单卡分析:</p>
<ol>
<li>战利品和馆长:这里把这两张卡放一起说，同样是两费，同样起到补充手牌的作用，但是区别在于战利品是一张前期卡，而馆长是一张中后期卡。打任何职业起手都可以留战利品，不仅可以过牌，还可以威胁对手二费随从。但是除非确定对方是后期职业，否则不留馆长，因为馆长被所有的二费生物白吃，而找到的亡语生物一般也是卡手。</li>
<li>埋葬:卡组一路修改，加了又去掉，去了又加上，最后我还是留下了这张卡。这是一张极容易卡手也永远都不会赚的卡，但是它却能让你避免崩盘，握在手里，总觉得稳。最不济，也能解一个四攻爹。</li>
<li>他死订购:简单朴实的身材，面对天梯茫茫多的龙战，3攻5血，四费准时拍上去，挡住了无数库卡隆精英卫士。如果天梯环境变慢，可以替换一张为逐星。</li>
<li>老牛和女王:如果说奥金尼（暗影之握）加环是防守的终极时刻，那6费的老牛和女王就正式唱响反击的号角。我们不需要在6费的卡位上对老牛和女王做出取舍，我们只需要准时拍其中之一上场就好了。如果真要说区别，女王防铺场，老牛打防战。</li>
<li>暗影之握：奥金尼能做到的，这张卡都能做到，更何况还是更低的费用，也一定程度上减少了有环没有奥金尼的尴尬。其实有时候，在打快攻的时候，场上站一个奥金尼，我自己心里都慌，非常灵活的一张牌。</li>
<li>变幻之影：如果亏了这么多身材只给了一张和我的体系不相关的牌，我宁愿不用。思维窃取同理。</li>
</ol>
<h2 id="u8D77_u624B_u7559_u724C_26amp_3B_u804C_u4E1A_u5BF9_u9635"><a href="#u8D77_u624B_u7559_u724C_26amp_3B_u804C_u4E1A_u5BF9_u9635" class="headerlink" title="起手留牌&amp;职业对阵"></a>起手留牌&amp;职业对阵</h2><p>关于起手留牌，奥金尼、暗影之握必留其一，如果先手起手只有环没有奥金尼（暗影之握），建议把环换掉，因为如果不来奥金尼，环几乎是一张卡到死的废牌。后手可以留环，毕竟可以多抽一张卡。</p>
<p>至于各职业对战，也没有什么特别新鲜的东西，这里就说说对这些职业的关键点吧:</p>
<ol>
<li>对阵火妖法，小劣。把解牌备足，只要不让法师的随从输出太多，我们回复多，法师的伤害不够的。至于冰法，不要浪费任何一点回复手段。</li>
<li>对德鲁伊，大劣。留痛，留痛，留痛。另外，如何防傻龙，一张女王足矣。</li>
<li>对龙战，大劣。奥金尼（暗影之握）加环一套必须要有，站住场还没死就能赢。</li>
<li>对萨满，均势。关键牌，极恶之咒。</li>
<li>对中速猎，小劣。看对面胡不胡了。</li>
<li>至于圣光双费，实在是太少，经验不足，不好说。</li>
<li>对动物园，小优。抓清场，至少要两拨。关键牌，炎术师。</li>
<li>主要说说对克战和防战(全金土豪战):因为我们是靠随从站场输出，上版本猥琐打疲劳的方式已经过时了，不要惧怕过牌，反而是能过牌就过牌，拼命过牌。保证有一两个生物压场，持续给压力逼迫对手解场，等到对手解牌不够的时候我们就赢了，护甲都是纸。关于馆长的使用，抓亡语有生物且生物厉害的，越大越好，最好是血蹄，其次亡语是TFboys的那个(原谅我真的忘了它叫什么了)，还有411亡语召唤55的那个(同上)，除此之外越大越好。因为这两种战士都满编乱斗，尽量在恩佐斯之前逼出一发乱斗，然后立即恩佐斯。你见过恩佐斯拉出三头老牛的场面吗？即使是吃了乱斗，这时候强力亡语的作用就体现出来了，无数次最后靠两只贝恩血蹄踢死对面。</li>
</ol>
<blockquote>
<p>注:本卡组适用于天梯五级以前的玩家，由于环牧极难操作，不建议低分段玩家立即上手冲排名，当然，圣光死忠和报复社会的除外。</p>
</blockquote>
<h2 id="u5199_u5728_u540E_u9762"><a href="#u5199_u5728_u540E_u9762" class="headerlink" title="写在后面"></a>写在后面</h2><p>虽然我们玩牧师胜利总在十五费以后，虽然我们似乎从来遇不到优势对局，虽然我们要花费比别人多一倍以上的思考才能勉强五五开，虽然我们总是被人踢得满头是包然后开始抱怨暴雪设计师是不是吃了屎，虽然我们的对局莫名其妙被人从一费开始烧绳子…但是我们不放弃，因为我们是从内测以来的一群牧gou死忠粉，我们信仰(热爱的意思)圣光。当然，你也可以在十连跪之后抡起毁灭之锤和毒瘤互相伤害，或者，晚饭后来我在虎牙的直播间。</p>
<blockquote>
<p>房间名:最后一只牧师<br>  游戏ID:和一群逗逼玩炉石<br>  牧师群：362478034<br>  最后，祝大家上分愉快。  </p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/炉石/" rel="tag">#炉石</a>
          
            <a href="/tags/牧师/" rel="tag">#牧师</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/15/牧师的月初传说之路/"
           data-title="牧师的月初传说之路" data-url="http://skitta.github.io/2016/08/15/牧师的月初传说之路/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="se7en" />
          <p class="site-author-name" itemprop="name">se7en</p>
          <p class="site-description motion-element" itemprop="description">虎牙炉石牧师主播</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u524D_u8A00"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5361_u7EC4_u8BE6_u60C5"><span class="nav-number">2.</span> <span class="nav-text">卡组详情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7267_u5E08_u4F18_u52A3_u52BF_u7684_u8BA8_u8BBA"><span class="nav-number">3.</span> <span class="nav-text">牧师优劣势的讨论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E00_u3001_u7267_u5E08_u7684_u4F18_u52BF_u9762"><span class="nav-number">3.1.</span> <span class="nav-text">一、牧师的优势面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E8C_u3001_u7267_u5E08_u7684_u52A3_u52BF_u9762"><span class="nav-number">3.2.</span> <span class="nav-text">二、牧师的劣势面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5355_u5361_u5206_u6790"><span class="nav-number">4.</span> <span class="nav-text">单卡分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u8D77_u624B_u7559_u724C_26amp_3B_u804C_u4E1A_u5BF9_u9635"><span class="nav-number">5.</span> <span class="nav-text">起手留牌&职业对阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5199_u5728_u540E_u9762"><span class="nav-number">6.</span> <span class="nav-text">写在后面</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">se7en</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"skitta"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
