<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="炉石,牧师," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="炉石ID: 和一群逗逼玩炉石#5157虎牙每晚6点 牧师专场

首先声明，笔者是一名狂热的控制套牌爱好者，一直用手牌术、龙术、冰法、恩泽牧、环牧等控制套牌冲天梯。
笔者上个月用全程牧师9个晚上传说之后，这个月用了15个晚上才上传说，前后一共打了500多场，战绩不算辉煌，只是想记录下这一路的艰辛，并和大家分享分享心得，希望有其他信仰牧加入我们的阵营。">
<meta property="og:type" content="article">
<meta property="og:title" content="八月 信仰依旧 恩佐斯环牧传说之路">
<meta property="og:url" content="https://lastpriest.github.io/2016/08/23/信仰依旧 恩佐斯环牧传说之路/index.html">
<meta property="og:site_name" content="最后一只牧师">
<meta property="og:description" content="炉石ID: 和一群逗逼玩炉石#5157虎牙每晚6点 牧师专场

首先声明，笔者是一名狂热的控制套牌爱好者，一直用手牌术、龙术、冰法、恩泽牧、环牧等控制套牌冲天梯。
笔者上个月用全程牧师9个晚上传说之后，这个月用了15个晚上才上传说，前后一共打了500多场，战绩不算辉煌，只是想记录下这一路的艰辛，并和大家分享分享心得，希望有其他信仰牧加入我们的阵营。">
<meta property="og:image" content="https://lastpriest.github.io/uploads/信仰依旧恩佐斯环牧传说之路/1.png">
<meta property="og:image" content="https://lastpriest.github.io/uploads/信仰依旧恩佐斯环牧传说之路/2.jpeg">
<meta property="og:image" content="https://lastpriest.github.io/uploads/信仰依旧恩佐斯环牧传说之路/3.jpeg">
<meta property="og:image" content="https://lastpriest.github.io/uploads/信仰依旧恩佐斯环牧传说之路/4.jpeg">
<meta property="og:updated_time" content="2016-08-24T05:10:56.340Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="八月 信仰依旧 恩佐斯环牧传说之路">
<meta name="twitter:description" content="炉石ID: 和一群逗逼玩炉石#5157虎牙每晚6点 牧师专场

首先声明，笔者是一名狂热的控制套牌爱好者，一直用手牌术、龙术、冰法、恩泽牧、环牧等控制套牌冲天梯。
笔者上个月用全程牧师9个晚上传说之后，这个月用了15个晚上才上传说，前后一共打了500多场，战绩不算辉煌，只是想记录下这一路的艰辛，并和大家分享分享心得，希望有其他信仰牧加入我们的阵营。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6318864920020518000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://lastpriest.github.io/2016/08/23/信仰依旧 恩佐斯环牧传说之路/"/>

  <title> 八月 信仰依旧 恩佐斯环牧传说之路 | 最后一只牧师 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">最后一只牧师</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">老中医净化天梯</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                八月 信仰依旧 恩佐斯环牧传说之路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-23T15:45:12+08:00" content="2016-08-23">
              2016-08-23
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/23/信仰依旧 恩佐斯环牧传说之路/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/23/信仰依旧 恩佐斯环牧传说之路/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>炉石ID: 和一群逗逼玩炉石#5157<br>虎牙每晚6点 <a href="http://www.huya.com/lastpriest" target="_blank" rel="external">牧师专场</a></p>
</blockquote>
<p>首先声明，笔者是一名狂热的控制套牌爱好者，一直用手牌术、龙术、冰法、恩泽牧、环牧等控制套牌冲天梯。</p>
<p>笔者上个月用全程牧师9个晚上传说之后，这个月用了15个晚上才上传说，前后一共打了500多场，战绩不算辉煌，只是想记录下这一路的艰辛，并和大家分享分享心得，希望有其他信仰牧加入我们的阵营。<br><a id="more"></a></p>
<p><img src="/uploads/信仰依旧恩佐斯环牧传说之路/1.png" alt="1"></p>
<p>这是我的战绩和总胜率:</p>
<p><img src="/uploads/信仰依旧恩佐斯环牧传说之路/2.jpeg" alt="2"></p>
<h2 id="u8BA9_u6211_u4EEC_u5F00_u59CB_u804A_u804A_u7267_u5E08_u5427"><a href="#u8BA9_u6211_u4EEC_u5F00_u59CB_u804A_u804A_u7267_u5E08_u5427" class="headerlink" title="让我们开始聊聊牧师吧"></a>让我们开始聊聊牧师吧</h2><p>一套牌的形成分为构筑部分和实战部分。先说构筑吧，最重要的一个问题，为什么选择牧师流派中的环牧？</p>
<p>直播的时候很多水友问我为什么不玩脏牧，龙牧和克苏恩牧。</p>
<p>对于脏牧，我曾经也是一个狂热的脏牧牌手，打着圣光的事不算偷的旗号在天梯里搞事情，但是随着缩小和炸弹的退环境，脏牧处理不了四攻生物以及清场能力的大幅度减弱。面对对手疯狂的铺场，脏牧会陷入算上整个牌库都解不动场的局面，自然而然就输掉比赛，如果脏算是娱乐，那么迅速的失败会掩盖这种乐趣。</p>
<p>至于龙牧和克牧，分别是龙体系和克苏恩体系的套牌，卡组本身和牧师自身特性没有太多联系，娱乐性也不够。如果想玩龙体系和克苏恩体系那为何不去玩更完整的龙战和克战呢。</p>
<p>说完了别的流派，那环牧的优势是什么呢？</p>
<ul>
<li><p><strong>高效</strong></p>
<p> 环牧是一套依靠combo打出各种炫酷连招的卡组，虽然很少有一张能撑起场面的单卡，但是你不得不说这些连招真的很高效。换个角度去理解这些卡，在暗影模式（2费的暗影之握或4费的奥金尼）下，环：0费全场打4，快疗：1费造成5点伤害，大地环：战吼造成3点伤害，炼金师：战吼造成5点伤害。这里斗胆说一句，暗影模式下的牧师不论是群解能力还是单解能力都是9职业中最恐怖的存在，无论你的场面铺得多么可怕，都会被一张0费牌瞬间打崩。</p>
</li>
</ul>
<ul>
<li><p><strong>灵活</strong></p>
<p>  如果在十费的时候你手上同时拥有，奥金尼，暗影之握，快疗，大地环，炼金师。算上职业技能，这里有不下于十种组合技方式，可以根据场面的不同，选择一个最优的解场方式。这里的灵活不仅仅是组合技的灵活，还在于攻防转换的灵活。毒奶是攻，回复自己或生物是防。你可以选择先治疗自己把自己拉回安全血线然后奥金尼或暗影之握解场，特别是在血线压力较大的时候使用暗影之握解场，在下回合又可以回复自己，用这种灵活的攻防转换速度拖垮对手的节奏。</p>
</li>
</ul>
<h2 id="Q_26amp_3BA"><a href="#Q_26amp_3BA" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h2><p>Q：为什么要加入恩佐斯体系？</p>
<p>牧师一直以来给大家的印象除了脏以外，还有一个，就是后期能力。而且环牧作为一套极致防守的控制套牌，几乎难以在前中期击败对手，那么后期能力是必不可少的。当然，很少能到除了对战防御类战士之外的挖宝那种大后期。当前版本几套节奏卡组再算上德鲁伊，都有较深的卡组厚度，比如龙战的699龙，大螺丝，吼爹，大表哥；德鲁伊的双战争古树，大螺丝，半神甚至傻龙。而环牧的生物最大也就只是6费的女王。如何与之抗衡？答案是恩佐斯。这套牌带了双馆长保证卡组在生物选择上的灵活性以及亡语的数量，带双战利品保证过牌。在后期打出恩佐斯，女王保证了超强的场面压力的同时，变幻之影和战利品去补充手牌。相比于傻龙的不确定性和逆天翻盘属性，同是古神的恩佐斯则提供了控制卡组所需要的实实在在的场面强压。在古神面前，螺丝，半神都显得那么无力了。哦，对了，两个女王能压死所有的大表哥。真要说恩佐斯有什么缺陷，就是卡组自身没有带亡语墙。不是不愿意带，而是找不到能媲美淤泥的墙了。在后期血线遭到压制的时候迫于压力无法上场。</p>
<p>Q：为什么不脏一点？</p>
<p>能进构筑的脏牌有四张，思维窃取、变幻之影、埋葬和白富美。脏牌是依赖环境而体现价值的，总的来说就是环境越慢，脏牌越强。而现在的环境相比月初要慢了许多，但还是偏快。一方面脏牌往往亏身材，亏节奏，在面对快攻的时候，会存在一手牌却要被打死的局面，三费思维窃取还不如裸下个大地环来的实在。变幻之影由于是亡语牌存在一定的价值。而埋葬，对抗后期卡组的利器，疲劳必备，埋女王、克苏恩、丁丁、猴子、冲锋鱼等都爽到不行。但是！埋葬在对抗节奏或打脸卡组的时候作为一张六费单解的效率实在不敢恭维，而且埋进牌库的同时减少了抽到关键牌的概率，暂时只带一张，等环境降速再满编吧。至于白富美，没有缩小变得中规中矩，而且我的六费卡位实在太挤了，没有位置。另一方面，偷来的牌的质量实在不敢恭维，不是说这些牌不强，而是这些牌不是环牧体系内的牌，只有拿到螺丝、女王、狮子这些高质量单卡才有用，一般都作用不大。就拿天梯较多的速攻套牌龙战和防守套牌克战为例，我们把龙战从一费开始数，板娘、红龙勇士、暴露狂、426龙、黑翼腐蚀者、666龙等等对于环牧都没用，还是老老实实下个战利品苦痛什么的过自己的牌吧（作为狂热的脏牧爱好者，为了传说我只能忍痛割爱了）。至于克战，昨天晚上我看着手里的两个盾猛欲哭无泪，不过这里有个有趣的小细节，我发现这两个盾猛一个是金色的，一个是普通的，由于我的变幻之影都是普通卡，说明对手的盾猛都还在牌库里，还是不同颜色的。</p>
<p>Q：带不带尤格萨隆？</p>
<p>不带。作为一个控制牌手，我不会把胜负交给导演，这是梗，别劝了。</p>
<h2 id="u6574_u4F53_u6253_u6CD5"><a href="#u6574_u4F53_u6253_u6CD5" class="headerlink" title="整体打法"></a>整体打法</h2><p>众所周知，牧师的前期特别弱，恩泽退环境后，北郡以及馆长在失去buff以后无法撑起前期。这个原因使得牧师在起手留牌上只能选择针对性的防守留牌方式，比如环、痛，以及过牌类如战利品和盾。</p>
<p>一般情况下牧师在4-5费的时候会陷入大劣势，如果不作处理，血线会迅速降至被斩杀线，这个时候，必须要求牧师手上有清场手段。相比之下，环牧相比其他牧师的清场能力就强得多，奥金尼＋环几乎可以全清，暗影之握＋环相当于2费的烈焰风暴还可以用职业技能补一刀，或者是炎术士＋盾＋其他技能清场。</p>
<p>虽然凑不齐清场combo会迅速输掉比赛，但是如果在起手留牌有针对拿到combo后会在中期有巨大的卡差优势，有牌的牧师是最恐怖的存在，我的牧师先手胜率只有46%，而后手胜率能达到60%，除去幸运币的灵活性不说，仅仅是多一张牌，带来的影响却是巨大的。</p>
<p>而中后期的牧师由于有痛和灭的高效单解能力以及暗影模式（奥金尼以及暗影之握后）下极高的解场效率加上灵活的攻防转化体系，很容易就能获得优势，除非……尤格萨隆。</p>
<h3 id="u5173_u4E8E_u4EA1_u8BED_u73AF_u7267_u5BF9_u5E38_u89C1_u804C_u4E1A_u7684_u5177_u4F53_u6253_u6CD5"><a href="#u5173_u4E8E_u4EA1_u8BED_u73AF_u7267_u5BF9_u5E38_u89C1_u804C_u4E1A_u7684_u5177_u4F53_u6253_u6CD5" class="headerlink" title="关于亡语环牧对常见职业的具体打法"></a>关于亡语环牧对常见职业的具体打法</h3><h4 id="u5982_u4F55_u6253_u538B_u573A_u6253_u8138_u7C7B_u5361_u7EC4_uFF08_u8282_u594F_u5361_u7EC4_uFF09_uFF0C_u4EE3_u8868_u6709_u9F99_u6218_uFF0Czoo_uFF0C_u6253_u8138_u8428_uFF0C_u706B_u5996_u6CD5_u3002"><a href="#u5982_u4F55_u6253_u538B_u573A_u6253_u8138_u7C7B_u5361_u7EC4_uFF08_u8282_u594F_u5361_u7EC4_uFF09_uFF0C_u4EE3_u8868_u6709_u9F99_u6218_uFF0Czoo_uFF0C_u6253_u8138_u8428_uFF0C_u706B_u5996_u6CD5_u3002" class="headerlink" title="如何打压场打脸类卡组（节奏卡组），代表有龙战，zoo，打脸萨，火妖法。"></a>如何打压场打脸类卡组（节奏卡组），代表有龙战，zoo，打脸萨，火妖法。</h4><p>打这类进攻性极强的卡组，分为三步走：</p>
<ol>
<li>前期解场</li>
<li>中期防斩杀</li>
<li>后期反扑。</li>
</ol>
<p>其中最重要的就是前期解场，牧师大多数输掉的对局都是前期解场不力而导致中期迫于血线压力被拖入对手的节奏，然后各种亏手牌亏场面而失去胜利。牧师的弱势的前期随从注定了场面会迅速陷入劣势，那牧师就必须去解场。牧师前期的解场防守分三种：痛、炎术师和暗影环。那么从起手就开始针对留牌，当然，战利品任何情况都是必留的。暗影环一套的强力自不必说，这里顺带说一说另一张非常cooool的牌–炎术师，其中以炎术师＋盾为起点的组合技表现效果尤为出色。试想炎术师＋盾＋幸运币＋痛/快疗/盾二号/暗影之握，还有什么烧不干净的场面。话说，活着的炎术师能打动物园30张卡。极端情况，炎术师＋环（先打）＋法术解场。环牧的卡位很紧张，但是炎术师牢牢占据了其中2个位置，原因就在于其配合牧师职业特色极强的对小生物的清场能力，缓解了在暗影环combo缺失的情况下的场面压力，并弥补了牧师极弱的补刀能力。</p>
<h4 id="u5982_u4F55_u6253_u9632_u6218_u548C_u514B_u6218_uFF1F"><a href="#u5982_u4F55_u6253_u9632_u6218_u548C_u514B_u6218_uFF1F" class="headerlink" title="如何打防战和克战？"></a>如何打防战和克战？</h4><p>相对来说，和防战的对局稍简单，73开的对局。整体思路就是，限制对手过牌，尽量痛掉苦痛。然后不断地下生物给压力使对手段解，用随从来打输出。这里有几个关键的点：</p>
<ol>
<li>馆长尽量配合铜须，找有后续能力的，首推血蹄，tf，女王；</li>
<li>哈里森只吃只吃只吃血吼；</li>
<li>恩佐斯在手的情况下只要不是快疲劳，all in逼出乱斗，然后恩佐斯。</li>
</ol>
<p>至于打克战，整体思路和防战类似，但是由于其生物数量较多，不会像防战那样轻松64开对局，埋葬交给女王或者克苏恩。</p>
<h4 id="u5982_u4F55_u6253_u4E2D_u901F_u730E_uFF1F"><a href="#u5982_u4F55_u6253_u4E2D_u901F_u730E_uFF1F" class="headerlink" title="如何打中速猎？"></a>如何打中速猎？</h4><p>没有具体的打法，小优对局，简单来说就是苟活，把没一点费用都利用上，炎术师可以轻松解掉对手的小野兽，女王埋葬可以怼狮子，暗影环怼吉祥三宝，活下来就是胜利，猎人后续跟不上的，右手第一张除外。</p>
<h4 id="u5982_u4F55_u6253_u9C7C_u4EBA_u9A91_uFF1F"><a href="#u5982_u4F55_u6253_u9C7C_u4EBA_u9A91_uFF1F" class="headerlink" title="如何打鱼人骑？"></a>如何打鱼人骑？</h4><p>最近鱼人骑由于象棋渐渐火了起来，这是真正的大劣势对局。同为控制卡组，这得看对手的实力了，在老司机面前就是19开的对局。后期超过30血的空场斩杀没法防，只能靠不断压场使对手段解，然后刷死对面。万一偷到亡者归来或是禁忌治疗，你懂的。关于埋葬，如果可以，优先埋冲锋鱼，而不是领军，不信可以自己算算看，哪个伤害高，而且冲锋鱼可以斩杀用。</p>
<h4 id="u5982_u4F55_u6253_u5FB7_u9C81_u4F0A_uFF1F"><a href="#u5982_u4F55_u6253_u5FB7_u9C81_u4F0A_uFF1F" class="headerlink" title="如何打德鲁伊？"></a>如何打德鲁伊？</h4><p>另一个大劣势对局，37开。德鲁伊的弱点极度依赖成长和激活，即便是前期有了成长，也必然会惧怕对手前期不断压场给强压。而德鲁伊的解场效率却又是极差的，但是牧师羸弱的前期压场能力使德可以毫无压力地成长跳费从而进入其最想要的节奏。不过牧师高效的解场效率并不畏惧德鲁伊的跳费，痛解苍老师和鹿盔，灭解螺丝大树，暗影环来清场。真正打败牧师的是德超强的过牌能力，一般到后期，牧师会落后德五张以上的过牌。牧师很快会陷入断解的局面，然后面对德的高费爆发，没牌的牧师毫无还手之力。当然，对局还得继续，并不是所有的德都有成长激活。打法思路是在前期留痛和过牌，防止因苍老师和鹿盔而崩盘，并保证前期有事可干。中期在解场的同时不断压场，比如场上占了个奥金尼即便是德鲁伊七费也不敢下战争古树。迫使德鲁伊疲于解场而浪费大量水晶。然后判断对手解牌的数量，用女王等打乱对手节奏，并于十费恩佐斯爆发。一般情况下，对手不会顶着女王下傻龙的，不然真的很蠢。</p>
<p><img src="/uploads/信仰依旧恩佐斯环牧传说之路/3.jpeg" alt="3"></p>
<p>上图是我对战每个职业的胜率，也反应出天梯各职业的生存情况，再谈谈几张特别单卡的使用心得：</p>
<ul>
<li><p><strong>铜须</strong>：下限不低，上限极高的一张combo卡。配合馆长刷两张亡语补手牌，可以加强对防御类卡组的抗性。配合夜色镇炼金师回复10点生命值迅速将自身拉回安全血线，或者加上暗影之握奥金尼提高斩杀。千年一遇的头奖：铜须＋恩佐斯。</p>
</li>
<li><p><strong>苦痛</strong>：取代北郡成为环牧卡组的补充过牌手段，和北郡的不稳定相比，苦痛下限不出意外是三费过一张牌，上限三张，配合炎术师盾等单卡非常好用。</p>
</li>
<li><p><strong>极恶之咒（未带）</strong>：一张被地狱烈焰完爆的卡，也许你会说有不同，但是如果牧师有地狱烈焰，我绝不会考虑极恶之咒，对，这就叫完爆。关于aoe，当前版本已经完全放弃aoe的概念，场面根本清不干净，烈焰风暴和奉献已经变得不那么好用，除了乱斗谁还有好用的aoe，现在大多数都是使用适用性较强的伤害型法术以及用铺场来解场的方式来解场了，然而牧师并没有这种铺场能力，再一次缅怀圣光炸弹。</p>
</li>
<li><p><strong>大地环</strong>：有些朋友问我为什么要带大地环这种垃圾卡，告诉他，你对比大地环和夜色镇炼金师的属性就知道了，333回复3点生命值和545回复5点生命值，大地环甚至更高效，相差的两点费用正好用技能补一刀，但是灵活性就不一样了。</p>
</li>
</ul>
<h2 id="u7ED3_u8BED"><a href="#u7ED3_u8BED" class="headerlink" title="结语"></a>结语</h2><p>最后聊一聊个人对天梯的感悟吧，因为我尤其热爱玩牧师（仔细看，我的牧师真的不脏啊，再也不想遇到莫名其妙从一费就开始烧绳子的了），个人感觉现在的炉石环境不是很好，卡组的独立性过强，打法在构筑完成后变得单一，几乎不会根据对手职业而改变打法，职业的特色难以体现，很多卡组都是在围绕几张超模卡在打，而不是整个卡组的深度。</p>
<p>随着古神版本的到来，打脸萨不想和诸位废话并向你扔了一个477，然后是龙战借助红龙勇士以及bug级的单解斩杀完成统治天梯（这里插一句，看到红龙勇士和化血为脓，狼骑兵和卢森堡火枪手不知道作何感想），天梯快攻的速度和强度逐步提升。要想打得过雷克萨和龙战，你必须比他们更快，然后每个职业都在想办法提速，但是并不是每个职业都有资格去提速的，结果可想而知，圣光双废形成，奇迹贼没落（类似会长的蓝白打脸贼抬头），中速猎由于其不灵活性也只能靠吉祥三宝苦苦支撑（传说级的猎人很少），也只有防御类战士由于有乱斗食尸鬼斩杀和小虎子依然有一战之力（不得不说战士拿走了当前版本近一半的高质量单单单卡）。由于解场能力的提高，站场能力及生物质量的加强，类似T7猎的怼脸卡组包装了一个新的名字，节奏卡组。</p>
<p>节奏是什么，节奏就是如果你123费挂机就输了。也正因为如此，控制卡组来到了一个最艰难的时期，手牌术不敢抽了，冰法熬不到9费，牧师没生物也解不动场，然后天梯变成了我胡了你随意，你胡了我随意的辣鸡互怼。遥想当年比赛中的奴隶战大战手牌术，冰法对决的经典对局，而现在类似的控制卡组真的少之又少了。当前版本出了很多随机性的卡牌（傻龙），用随机性和不确定性来掩盖卡牌的超模，而这些随机性的卡牌却又很少能进入控制卡组。如果天梯只有节奏和傻龙，那只能说，炉石变得越来越娱乐，也越来越简单了。</p>
<p>当然了，设计师也不是万能的，并不能满足所有人的胃口，比如我，针对现在的环境，我个人有三个小小的建议：</p>
<ul>
<li>削斩杀：2费合适。</li>
<li>删傻龙：把胜负交给导演，这种体验真是太糟糕了。</li>
<li>萨满重做：如果加强只是变身雷克萨，不如隐藏。</li>
</ul>
<p>好了，这次就聊到这里吧，一家之言，欢迎大家交流牧师心得，一起上分。</p>
<p><img src="/uploads/信仰依旧恩佐斯环牧传说之路/4.jpeg" alt="4"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/炉石/" rel="tag">#炉石</a>
          
            <a href="/tags/牧师/" rel="tag">#牧师</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/25/牧师的月初传说之路/" rel="next" title="七月 牧师的月初传说之路">
                <i class="fa fa-chevron-left"></i> 七月 牧师的月初传说之路
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/23/信仰依旧 恩佐斯环牧传说之路/"
     data-title="八月 信仰依旧 恩佐斯环牧传说之路"
     data-content=""
     data-url="https://lastpriest.github.io/2016/08/23/信仰依旧 恩佐斯环牧传说之路/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/23/信仰依旧 恩佐斯环牧传说之路/"
           data-title="八月 信仰依旧 恩佐斯环牧传说之路" data-url="https://lastpriest.github.io/2016/08/23/信仰依旧 恩佐斯环牧传说之路/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="se7en" />
          <p class="site-author-name" itemprop="name">se7en</p>
          <p class="site-description motion-element" itemprop="description">虎牙炉石牧师主播</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u8BA9_u6211_u4EEC_u5F00_u59CB_u804A_u804A_u7267_u5E08_u5427"><span class="nav-number">1.</span> <span class="nav-text">让我们开始聊聊牧师吧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q_26amp_3BA"><span class="nav-number">2.</span> <span class="nav-text">Q&A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6574_u4F53_u6253_u6CD5"><span class="nav-number">3.</span> <span class="nav-text">整体打法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5173_u4E8E_u4EA1_u8BED_u73AF_u7267_u5BF9_u5E38_u89C1_u804C_u4E1A_u7684_u5177_u4F53_u6253_u6CD5"><span class="nav-number">3.1.</span> <span class="nav-text">关于亡语环牧对常见职业的具体打法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u5982_u4F55_u6253_u538B_u573A_u6253_u8138_u7C7B_u5361_u7EC4_uFF08_u8282_u594F_u5361_u7EC4_uFF09_uFF0C_u4EE3_u8868_u6709_u9F99_u6218_uFF0Czoo_uFF0C_u6253_u8138_u8428_uFF0C_u706B_u5996_u6CD5_u3002"><span class="nav-number">3.1.1.</span> <span class="nav-text">如何打压场打脸类卡组（节奏卡组），代表有龙战，zoo，打脸萨，火妖法。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5982_u4F55_u6253_u9632_u6218_u548C_u514B_u6218_uFF1F"><span class="nav-number">3.1.2.</span> <span class="nav-text">如何打防战和克战？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5982_u4F55_u6253_u4E2D_u901F_u730E_uFF1F"><span class="nav-number">3.1.3.</span> <span class="nav-text">如何打中速猎？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5982_u4F55_u6253_u9C7C_u4EBA_u9A91_uFF1F"><span class="nav-number">3.1.4.</span> <span class="nav-text">如何打鱼人骑？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5982_u4F55_u6253_u5FB7_u9C81_u4F0A_uFF1F"><span class="nav-number">3.1.5.</span> <span class="nav-text">如何打德鲁伊？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7ED3_u8BED"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">se7en</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"skitta"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  






  
  

  

  

  

</body>
</html>
