<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Doc,Hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="Hexo &amp;#x662F;&amp;#x4E2A;&amp;#x8F7B;&amp;#x91CF;&amp;#x7EA7;&amp;#x535A;&amp;#x5BA2;&amp;#x6846;&amp;#x67B6;&amp;#xFF0C;&amp;#x57FA;&amp;#x4E8E;javascript&amp;#x7F16;&amp;#x5199;&amp;#xFF0C;&amp;#x652F;&amp;#x6301;markdown&amp;#xFF0C;&amp;#x652F;&amp;#x6301;&amp;#x6570;&amp;#x636E;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 文档">
<meta property="og:url" content="http://skitta.github.io/2016/01/04/HexoDocumentation/index.html">
<meta property="og:site_name" content="说">
<meta property="og:description" content="Hexo &amp;#x662F;&amp;#x4E2A;&amp;#x8F7B;&amp;#x91CF;&amp;#x7EA7;&amp;#x535A;&amp;#x5BA2;&amp;#x6846;&amp;#x67B6;&amp;#xFF0C;&amp;#x57FA;&amp;#x4E8E;javascript&amp;#x7F16;&amp;#x5199;&amp;#xFF0C;&amp;#x652F;&amp;#x6301;markdown&amp;#xFF0C;&amp;#x652F;&amp;#x6301;&amp;#x6570;&amp;#x636E;&amp;">
<meta property="og:updated_time" content="2016-01-06T12:05:31.453Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo 文档">
<meta name="twitter:description" content="Hexo &amp;#x662F;&amp;#x4E2A;&amp;#x8F7B;&amp;#x91CF;&amp;#x7EA7;&amp;#x535A;&amp;#x5BA2;&amp;#x6846;&amp;#x67B6;&amp;#xFF0C;&amp;#x57FA;&amp;#x4E8E;javascript&amp;#x7F16;&amp;#x5199;&amp;#xFF0C;&amp;#x652F;&amp;#x6301;markdown&amp;#xFF0C;&amp;#x652F;&amp;#x6301;&amp;#x6570;&amp;#x636E;&amp;">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Hexo 文档 | 说 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">说</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">就当是记事本</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hexo 文档
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-04T22:00:00+08:00" content="2016-01-04">
              2016-01-04
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>Hexo &#x662F;&#x4E2A;&#x8F7B;&#x91CF;&#x7EA7;&#x535A;&#x5BA2;&#x6846;&#x67B6;&#xFF0C;&#x57FA;&#x4E8E;javascript&#x7F16;&#x5199;&#xFF0C;&#x652F;&#x6301;markdown&#xFF0C;&#x652F;&#x6301;&#x6570;&#x636E;&#x8FC1;&#x79FB;&#xFF0C;&#x4F7F;&#x7528;&#x7B80;&#x5355;&#x3002;</p>
<h2 id="u5B89_u88C5"><a href="#u5B89_u88C5" class="headerlink" title="&#x5B89;&#x88C5;"></a>&#x5B89;&#x88C5;</h2><p><code>npm install -g hexo-cli</code></p>
<h2 id="u5F00_u59CB"><a href="#u5F00_u59CB" class="headerlink" title="&#x5F00;&#x59CB;"></a>&#x5F00;&#x59CB;</h2><p>Hexo &#x5B89;&#x88C5;&#x597D;&#x540E;&#xFF0C;&#x4F7F;&#x7528;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x521D;&#x59CB;&#x5316;bolg&#x73AF;&#x5883;&#xFF0C;&#x5EFA;&#x7ACB;blog&#x76EE;&#x5F55;&#xFF1A;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;folder&gt;</span><br><span class="line">$ <span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>&#x521D;&#x59CB;&#x5316;&#x6210;&#x529F;&#x540E;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x4E0B;&#x9762;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#xFF1A;</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">&#x251C;&#x2500;&#x2500; _config.yml</span><br><span class="line">&#x251C;&#x2500;&#x2500; package.json</span><br><span class="line">&#x251C;&#x2500;&#x2500; scaffolds</span><br><span class="line">&#x251C;&#x2500;&#x2500; source</span><br><span class="line"><span class="string">|   &#x251C;&#x2500;&#x2500; _drafts</span></span><br><span class="line"><span class="string">|   &#x2514;&#x2500;&#x2500; _posts</span></span><br><span class="line">&#x2514;&#x2500;&#x2500; themes</span><br></pre></td></tr></table></figure>
<h2 id="u6587_u4EF6_u7ED3_u6784_u8BF4_u660E"><a href="#u6587_u4EF6_u7ED3_u6784_u8BF4_u660E" class="headerlink" title="&#x6587;&#x4EF6;&#x7ED3;&#x6784;&#x8BF4;&#x660E;"></a>&#x6587;&#x4EF6;&#x7ED3;&#x6784;&#x8BF4;&#x660E;</h2><h4 id="scaffold"><a href="#scaffold" class="headerlink" title="scaffold"></a>scaffold</h4><p>Scaffold &#x662F;&#x6A21;&#x677F;&#x76EE;&#x5F55;&#xFF0C;&#x4ECE;<code>hexo new [layout] &lt;title&gt;</code>&#x4E2D;&#x521B;&#x5EFA;&#x7684;&#x65B0;post&#xFF0C;&#x4F1A;&#x4ECE;&#x8BE5;&#x76EE;&#x5F55;&#x4E2D;&#x641C;&#x7D22;&#x76F8;&#x5E94;&#x7684;<code>layout</code>&#xFF0C;&#x5E76;&#x57FA;&#x4E8E;&#x6A21;&#x677F;&#x521B;&#x5EFA;&#x3002;</p>
<h4 id="source"><a href="#source" class="headerlink" title="source"></a>source</h4><p>Source &#x76EE;&#x5F55;&#x662F;&#x653E;&#x7F6E;blog&#x7AD9;&#x70B9;&#x5185;&#x5BB9;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#x5305;&#x542B;<code>_posts</code>&#x548C;<code>_drafts</code>&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#x3002;Hexo&#x4F1A;&#x5FFD;&#x7565;&#x5176;&#x4ED6;&#x5E26;&#x6709;<code>_</code>&#x524D;&#x7F00;&#x7684;&#x6587;&#x4EF6;&#x3002;&#x8FD9;&#x91CC;&#x7684;markdown&#x6587;&#x4EF6;&#x548C;html&#x6587;&#x4EF6;&#x5C06;&#x4F1A;&#x88AB;<code>hexo generate</code>&#x6E32;&#x67D3;&#x5904;&#x7406;&#xFF0C;&#x6E32;&#x67D3;&#x540E;&#x7684;&#x6587;&#x4EF6;&#x5C06;&#x653E;&#x7F6E;&#x5728;<code>public</code>&#x76EE;&#x5F55;&#x4E0B;&#x3002;</p>
<h4 id="themes"><a href="#themes" class="headerlink" title="themes"></a>themes</h4><p>themes&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x653E;&#x7F6E;&#x7684;&#x662F;&#x7AD9;&#x70B9;&#x7684;&#x4E3B;&#x9898;&#x6587;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;github&#x4E2D;&#x641C;&#x7D22;<code>hexo-theme</code>&#x4E86;&#x89E3;&#x76F8;&#x5173;&#x3002;</p>
<h2 id="u914D_u7F6E_u8BBE_u7F6E"><a href="#u914D_u7F6E_u8BBE_u7F6E" class="headerlink" title="&#x914D;&#x7F6E;&#x8BBE;&#x7F6E;"></a>&#x914D;&#x7F6E;&#x8BBE;&#x7F6E;</h2><p><code>_config.yml</code>&#x6587;&#x4EF6;&#x662F;&#x7AD9;&#x70B9;&#x7684;&#x5168;&#x5C40;&#x8BBE;&#x5B9A;&#x6587;&#x4EF6;&#x3002;&#x4E0B;&#x9762;&#x5217;&#x51FA;&#x8BBE;&#x7F6E;&#x9879;&#x76EE;&#x7684;&#x76F8;&#x5173;&#x5B57;&#x6BB5;&#xFF1A;</p>
<h4 id="Site"><a href="#Site" class="headerlink" title="Site"></a>Site</h4><table>
<thead>
<tr>
<th style="text-align:center">Setting</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>title</code></td>
<td style="text-align:left">The title of your website</td>
</tr>
<tr>
<td style="text-align:center"><code>subtitle</code></td>
<td style="text-align:left">The subtitle of your website</td>
</tr>
<tr>
<td style="text-align:center"><code>description</code></td>
<td style="text-align:left">The description of your website</td>
</tr>
<tr>
<td style="text-align:center"><code>author</code></td>
<td style="text-align:left">Your name</td>
</tr>
<tr>
<td style="text-align:center"><code>language</code></td>
<td style="text-align:left">The language of your website. Use a <em>2-lettter ISO-639-1</em> code. Default is <code>en</code>.</td>
</tr>
<tr>
<td style="text-align:center"><code>timezone</code></td>
<td style="text-align:left">The timezone of your website. Hexo uses the setting on your computer by default. Some examples are <code>America/New_York</code>, <code>Japan</code>, and <code>UTC</code>.</td>
</tr>
</tbody>
</table>
<h4 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h4><table>
<thead>
<tr>
<th style="text-align:left">Setting</th>
<th style="text-align:left">Description</th>
<th style="text-align:left">Default</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>url</code></td>
<td style="text-align:left">The URL of your website</td>
<td style="text-align:left">&#x2013;</td>
</tr>
<tr>
<td style="text-align:left"><code>root</code></td>
<td style="text-align:left">The root directory of your website</td>
<td style="text-align:left">&#x2013;</td>
</tr>
<tr>
<td style="text-align:left"><code>permalink</code></td>
<td style="text-align:left">The permalink format of articles</td>
<td style="text-align:left">:year/:month/:day/:title/</td>
</tr>
<tr>
<td style="text-align:left"><code>permalink_default</code></td>
<td style="text-align:left">Default values of each segment in permalink</td>
<td style="text-align:left">&#x2013;</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Website in subdirectory<br>If your website is in a subdirectory (such as <code>http://example.org/blog</code>) set <code>url</code> to <code>http://example.org/blog</code> and set <code>root</code> to <code>/blog/</code>.</p>
</blockquote>
<h4 id="Directory"><a href="#Directory" class="headerlink" title="Directory"></a>Directory</h4><table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>source_dir</code></td>
<td>Source folder. Where your content is stored</td>
<td>source</td>
</tr>
<tr>
<td><code>public_dir</code></td>
<td>Public folder. Where the static site will be generated</td>
<td>public</td>
</tr>
<tr>
<td><code>tag_dir</code></td>
<td>Tag directory</td>
<td>tags</td>
</tr>
<tr>
<td><code>archive_dir</code></td>
<td>Archive directory</td>
<td>archives</td>
</tr>
<tr>
<td><code>category_dir</code></td>
<td>Category directory</td>
<td>categories</td>
</tr>
<tr>
<td><code>code_dir</code></td>
<td>Include code directory</td>
<td>downloads/code</td>
</tr>
<tr>
<td><code>i18n_dir</code></td>
<td>i18n directory</td>
<td>:lang</td>
</tr>
<tr>
<td><code>skip_render</code></td>
<td>Paths not to be rendered. You can use glob expressions for path matching</td>
<td>&#x2013;</td>
</tr>
</tbody>
</table>
<h4 id="Writing"><a href="#Writing" class="headerlink" title="Writing"></a>Writing</h4><table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>new_post_name</code></td>
<td>The filename format for new posts</td>
<td>:title.md</td>
</tr>
<tr>
<td><code>default_layout</code></td>
<td>Default layout</td>
<td>post</td>
</tr>
<tr>
<td><code>titlecase</code></td>
<td>Transform titles into title case?</td>
<td>false</td>
</tr>
<tr>
<td><code>external_link</code></td>
<td>Open external links in new tab?</td>
<td>true</td>
</tr>
<tr>
<td><code>filename_case</code></td>
<td>Transform filenames to <code>1</code> lower case; <code>2</code> upper case</td>
<td>0</td>
</tr>
<tr>
<td><code>render_drafts</code></td>
<td>Display drafts?</td>
<td>false</td>
</tr>
<tr>
<td><code>post_asset_folder</code></td>
<td>Enable the Asset Folder?</td>
<td>false</td>
</tr>
<tr>
<td><code>relative_link</code></td>
<td>Make links relative to the root folder?</td>
<td>false</td>
</tr>
<tr>
<td><code>future</code></td>
<td>Display future posts?</td>
<td>true</td>
</tr>
<tr>
<td><code>highlight</code></td>
<td>Code block settings</td>
<td>&#x2013;</td>
</tr>
</tbody>
</table>
<h4 id="Category__26amp_3B_Tag"><a href="#Category__26amp_3B_Tag" class="headerlink" title="Category &amp; Tag"></a>Category &amp; Tag</h4><table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>default_category</code></td>
<td>Default category</td>
<td>uncategorized</td>
</tr>
<tr>
<td><code>category_map</code></td>
<td>Category slugs</td>
<td>&#x2013;</td>
</tr>
<tr>
<td><code>tag_map</code></td>
<td>Tag slugs</td>
<td>&#x2013;</td>
</tr>
</tbody>
</table>
<h4 id="Date_/_Time_format"><a href="#Date_/_Time_format" class="headerlink" title="Date / Time format"></a>Date / Time format</h4><p>Hexo uses <strong>Moment.js</strong> to process dates.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>date_format</code></td>
<td>Date format</td>
<td>MMM D YYYY</td>
</tr>
<tr>
<td><code>time_format</code></td>
<td>Time format</td>
<td>H:mm:ss</td>
</tr>
</tbody>
</table>
<h4 id="Pagination"><a href="#Pagination" class="headerlink" title="Pagination"></a>Pagination</h4><table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>per_page</code></td>
<td>The amount of the posts displayed on a single page. <code>0</code> disables pagination</td>
<td>10</td>
</tr>
<tr>
<td><code>pagination_dir</code></td>
<td>Pagination directory</td>
<td>page</td>
</tr>
</tbody>
</table>
<h4 id="Extensions"><a href="#Extensions" class="headerlink" title="Extensions"></a>Extensions</h4><table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>theme</code></td>
<td>Theme name. <code>false</code> disables theming</td>
</tr>
<tr>
<td><code>deploy</code></td>
<td>Deployment setting</td>
</tr>
</tbody>
</table>
<h2 id="hexo_u547D_u4EE4"><a href="#hexo_u547D_u4EE4" class="headerlink" title="hexo&#x547D;&#x4EE4;"></a>hexo&#x547D;&#x4EE4;</h2><h4 id="u521D_u59CB_u5316"><a href="#u521D_u59CB_u5316" class="headerlink" title="&#x521D;&#x59CB;&#x5316;"></a>&#x521D;&#x59CB;&#x5316;</h4><p><code>$ hexo init [folder]</code></p>
<p>&#x521D;&#x59CB;&#x5316;&#x5E76;&#x521B;&#x5EFA;&#x7AD9;&#x70B9;&#x76EE;&#x5F55;.</p>
<h4 id="u521B_u5EFA"><a href="#u521B_u5EFA" class="headerlink" title="&#x521B;&#x5EFA;"></a>&#x521B;&#x5EFA;</h4><p><code>$ hexo new [layout] &lt;title&gt;</code></p>
<p>&#x521B;&#x5EFA;&#x65B0;&#x7684;post&#xFF0C;layout&#x662F;&#x76EE;&#x5F55;scaffolds&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x6709; <code>page</code>&#xFF0C;<code>draft</code>&#xFF0C;<code>post</code>&#x3002;&#x9ED8;&#x8BA4;&#x662F; <code>post</code>&#x3002;</p>
<h4 id="u751F_u6210"><a href="#u751F_u6210" class="headerlink" title="&#x751F;&#x6210;"></a>&#x751F;&#x6210;</h4><p><code>$ hexo generate</code></p>
<p>&#x751F;&#x6210;&#x9759;&#x6001;&#x6587;&#x4EF6;&#xFF0C;&#x7528;&#x4E8E;&#x90E8;&#x7F72;&#x53D1;&#x8868;&#x5230;&#x670D;&#x52A1;&#x5668;&#x3002;</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>-d, &#x2013;deploy</td>
<td>Deploy after generation finishes</td>
</tr>
<tr>
<td>-w, &#x2013;watch</td>
<td>Watch file changes</td>
</tr>
</tbody>
</table>
<h4 id="u53D1_u8868"><a href="#u53D1_u8868" class="headerlink" title="&#x53D1;&#x8868;"></a>&#x53D1;&#x8868;</h4><p><code>$ hexo publish [layout] &lt;filename&gt;</code></p>
<p>&#x53D1;&#x8868;draft&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x5C06;&#x6539;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#x79FB;&#x52A8;&#x5230;post&#x76EE;&#x5F55;</p>
<h4 id="u672C_u5730_u670D_u52A1_u5668"><a href="#u672C_u5730_u670D_u52A1_u5668" class="headerlink" title="&#x672C;&#x5730;&#x670D;&#x52A1;&#x5668;"></a>&#x672C;&#x5730;&#x670D;&#x52A1;&#x5668;</h4><p><code>$ hexo server</code></p>
<p>&#x9ED8;&#x8BA4;&#x4E3A; <code>http://localhost:4000/</code>.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>-p, &#x2013;port</td>
<td>Override default port</td>
</tr>
<tr>
<td>-s, &#x2013;static</td>
<td>Only serve static files</td>
</tr>
<tr>
<td>-l, &#x2013;log</td>
<td>Enable logger. Override logger format.</td>
</tr>
</tbody>
</table>
<h4 id="u90E8_u7F72"><a href="#u90E8_u7F72" class="headerlink" title="&#x90E8;&#x7F72;"></a>&#x90E8;&#x7F72;</h4><p><code>$ hexo deploy</code></p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>-g, &#x2013;generate</td>
<td>Generate before deployment</td>
</tr>
</tbody>
</table>
<h4 id="u6E32_u67D3"><a href="#u6E32_u67D3" class="headerlink" title="&#x6E32;&#x67D3;"></a>&#x6E32;&#x67D3;</h4><p><code>$ hexo render &lt;file1&gt; [file2] ...</code></p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>-o, &#x2013;output</td>
<td>Output destination</td>
</tr>
</tbody>
</table>
<h4 id="u6570_u636E_u8FC1_u79FB"><a href="#u6570_u636E_u8FC1_u79FB" class="headerlink" title="&#x6570;&#x636E;&#x8FC1;&#x79FB;"></a>&#x6570;&#x636E;&#x8FC1;&#x79FB;</h4><p><code>$ hexo migrate &lt;type&gt;</code></p>
<p>&#x4ECE;&#x5176;&#x4ED6;bolg&#x7CFB;&#x7EDF;&#x4E2D;&#x8FC1;&#x79FB;&#x6570;&#x636E;&#x5230;hexo&#xFF0C;&#x5982;ghost&#x7B49;&#x3002;&#x9700;&#x8981;&#x5B89;&#x88C5;&#x76F8;&#x5E94;&#x7684;&#x5DE5;&#x5177;&#x3002;</p>
<h4 id="u6E05_u7406"><a href="#u6E05_u7406" class="headerlink" title="&#x6E05;&#x7406;"></a>&#x6E05;&#x7406;</h4><p><code>$ hexo clean</code></p>
<p>&#x6E05;&#x7406;&#x7F13;&#x5B58; (<code>db.json</code>) &#x548C;&#x9759;&#x6001;&#x6587;&#x4EF6; (<code>public</code>).</p>
<h4 id="list"><a href="#list" class="headerlink" title="list"></a>list</h4><p><code>$ hexo list &lt;type&gt;</code></p>
<p>&#x5217;&#x51FA;&#x6307;&#x5B9A;<type>&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5982;<code>hexo list post</code>&#x5C06;&#x4F1A;&#x5217;&#x51FA;&#x6240;&#x4EE5;<code>_posts</code>&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#x3002;</type></p>
<h4 id="u9009_u9879"><a href="#u9009_u9879" class="headerlink" title="&#x9009;&#x9879;"></a>&#x9009;&#x9879;</h4><h5 id="u5B89_u5168_u6A21_u5F0F"><a href="#u5B89_u5168_u6A21_u5F0F" class="headerlink" title="&#x5B89;&#x5168;&#x6A21;&#x5F0F;"></a>&#x5B89;&#x5168;&#x6A21;&#x5F0F;</h5><p><code>$ hexo --safe</code></p>
<p>&#x7981;&#x7528;&#x6240;&#x6709;&#x5B89;&#x88C5;&#x7684;&#x63D2;&#x4EF6;&#x548C;&#x811A;&#x672C;&#x3002;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x4F7F;&#x7528;&#x8BE5;&#x547D;&#x4EE4;&#x5B9A;&#x4F4D;&#x5B89;&#x88C5;&#x65B0;&#x63D2;&#x4EF6;&#x540E;&#x51FA;&#x73B0;&#x7684;bug&#x3002;</p>
<h5 id="Debug__u6A21_u5F0F"><a href="#Debug__u6A21_u5F0F" class="headerlink" title="Debug &#x6A21;&#x5F0F;"></a>Debug &#x6A21;&#x5F0F;</h5><p><code>$ hexo --debug</code></p>
<p>&#x8BE5;&#x6A21;&#x5F0F;&#x4E0B;&#x4F1A;&#x751F;&#x6210;log&#x6587;&#x4EF6;&#xFF0C;&#x7EC8;&#x7AEF;&#x4E2D;&#x4F1A;&#x6253;&#x5370;log&#x4FE1;&#x606F;&#x3002;</p>
<h5 id="u9759_u97F3_u6A21_u5F0F"><a href="#u9759_u97F3_u6A21_u5F0F" class="headerlink" title="&#x9759;&#x97F3;&#x6A21;&#x5F0F;"></a>&#x9759;&#x97F3;&#x6A21;&#x5F0F;</h5><p><code>$ hexo --silent</code></p>
<p>&#x8BE5;&#x6A21;&#x5F0F;&#x4E0B;&#x7EC8;&#x7AEF;&#x4E0D;&#x4F1A;&#x663E;&#x793A;&#x4EFB;&#x4F55;&#x4FE1;&#x606F;&#x3002;</p>
<h5 id="u81EA_u5B9A_u4E49_u8BBE_u7F6E_u6587_u4EF6_u4F4D_u7F6E"><a href="#u81EA_u5B9A_u4E49_u8BBE_u7F6E_u6587_u4EF6_u4F4D_u7F6E" class="headerlink" title="&#x81EA;&#x5B9A;&#x4E49;&#x8BBE;&#x7F6E;&#x6587;&#x4EF6;&#x4F4D;&#x7F6E;"></a>&#x81EA;&#x5B9A;&#x4E49;&#x8BBE;&#x7F6E;&#x6587;&#x4EF6;&#x4F4D;&#x7F6E;</h5><p><code>$ hexo --config custom.yml</code></p>
<h5 id="u663E_u793A_u8349_u7A3F"><a href="#u663E_u793A_u8349_u7A3F" class="headerlink" title="&#x663E;&#x793A;&#x8349;&#x7A3F;"></a>&#x663E;&#x793A;&#x8349;&#x7A3F;</h5><p><code>$ hexo --draft</code></p>
<p>&#x663E;&#x793A; <code>source/_drafts</code> &#x4E0B;&#x7684;&#x8349;&#x7A3F;&#x6587;&#x4EF6;.</p>
<h5 id="u81EA_u5B9A_u4E49_CWD"><a href="#u81EA_u5B9A_u4E49_CWD" class="headerlink" title="&#x81EA;&#x5B9A;&#x4E49; CWD"></a>&#x81EA;&#x5B9A;&#x4E49; CWD</h5><p><code>$ hexo --cwd /path/to/cwd</code></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Doc/" rel="tag">#Doc</a>
          
            <a href="/tags/Hexo/" rel="tag">#Hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/05/如何将blog部署到github/" rel="prev" title="如何将blog部署到github">
                如何将blog部署到github <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Skitta" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Skitta</p>
        </div>
        <p class="site-description motion-element" itemprop="description">appearance can be deceiving</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u5B89_u88C5"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5F00_u59CB"><span class="nav-number">2.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6587_u4EF6_u7ED3_u6784_u8BF4_u660E"><span class="nav-number">3.</span> <span class="nav-text">文件结构说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#scaffold"><span class="nav-number">3.0.1.</span> <span class="nav-text">scaffold</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#source"><span class="nav-number">3.0.2.</span> <span class="nav-text">source</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#themes"><span class="nav-number">3.0.3.</span> <span class="nav-text">themes</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u914D_u7F6E_u8BBE_u7F6E"><span class="nav-number">4.</span> <span class="nav-text">配置设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Site"><span class="nav-number">4.0.1.</span> <span class="nav-text">Site</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#URL"><span class="nav-number">4.0.2.</span> <span class="nav-text">URL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Directory"><span class="nav-number">4.0.3.</span> <span class="nav-text">Directory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Writing"><span class="nav-number">4.0.4.</span> <span class="nav-text">Writing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Category__26amp_3B_Tag"><span class="nav-number">4.0.5.</span> <span class="nav-text">Category & Tag</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Date_/_Time_format"><span class="nav-number">4.0.6.</span> <span class="nav-text">Date / Time format</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pagination"><span class="nav-number">4.0.7.</span> <span class="nav-text">Pagination</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Extensions"><span class="nav-number">4.0.8.</span> <span class="nav-text">Extensions</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo_u547D_u4EE4"><span class="nav-number">5.</span> <span class="nav-text">hexo命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u521D_u59CB_u5316"><span class="nav-number">5.0.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u521B_u5EFA"><span class="nav-number">5.0.2.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u751F_u6210"><span class="nav-number">5.0.3.</span> <span class="nav-text">生成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u53D1_u8868"><span class="nav-number">5.0.4.</span> <span class="nav-text">发表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u672C_u5730_u670D_u52A1_u5668"><span class="nav-number">5.0.5.</span> <span class="nav-text">本地服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u90E8_u7F72"><span class="nav-number">5.0.6.</span> <span class="nav-text">部署</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u6E32_u67D3"><span class="nav-number">5.0.7.</span> <span class="nav-text">渲染</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u6570_u636E_u8FC1_u79FB"><span class="nav-number">5.0.8.</span> <span class="nav-text">数据迁移</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u6E05_u7406"><span class="nav-number">5.0.9.</span> <span class="nav-text">清理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#list"><span class="nav-number">5.0.10.</span> <span class="nav-text">list</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u9009_u9879"><span class="nav-number">5.0.11.</span> <span class="nav-text">选项</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u5B89_u5168_u6A21_u5F0F"><span class="nav-number">5.0.11.1.</span> <span class="nav-text">安全模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Debug__u6A21_u5F0F"><span class="nav-number">5.0.11.2.</span> <span class="nav-text">Debug 模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u9759_u97F3_u6A21_u5F0F"><span class="nav-number">5.0.11.3.</span> <span class="nav-text">静音模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u81EA_u5B9A_u4E49_u8BBE_u7F6E_u6587_u4EF6_u4F4D_u7F6E"><span class="nav-number">5.0.11.4.</span> <span class="nav-text">自定义设置文件位置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u663E_u793A_u8349_u7A3F"><span class="nav-number">5.0.11.5.</span> <span class="nav-text">显示草稿</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u81EA_u5B9A_u4E49_CWD"><span class="nav-number">5.0.11.6.</span> <span class="nav-text">自定义 CWD</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Skitta</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
